<!DOCTYPE html>  
 <html>
<head>
<title>Контакт</title>
<style>
*{
	box-sizing:border-box
}

body{
	margin:auto;
	background:#ffffff;
}

nav{
	background:#ffd1b3;
	width:100%;
	overflow:auto;	
}

ul{
	margin:0;
	padding:0; 
	list-style:none;
}

li{
	float:left;
}

nav a{
width:120px;
display:block;
text-align:center;
text-align:center;
background:#ffd1b3;
font-size:17px;
color:white;
padding:20px 10px;
font-family:arial
}

nav a:hover{
	background-color:skyblue;
	color:black;
}

.h1{
	text-align:center;
	Font-style:italic;
#playlist{
list-style: none;
}
#playlist li a{
 color:black;
 text-decoration:none;
}

	</style>

	<link rel="stylesheet" type="text/css" href="style 2.css">
	
</head>

<body>
<nav>
	<ul>
		<li><a href="index.html">Галерея</a></li>
		<li><a href="index1.html">Контакт</a></li>
		<li><a href="index2.html">Автор</a></li>
	</ul>
</nav>

<div class="contact-title">
		<h1>Рад видеть Вас</h1>
		<h2>Мы рады Вам</h2>
		<h2>Послушайте эту песню</h2>
		<h1>Billy Ellish</h1>
		<audio src="audio/1m.mp3" controls></audio>
	
</div>

</body>
</html>