<!DOCTYPE html>  
 <html>
<head>
<title>Автор</title>
<style>
*{
	box-sizing:border-box
}

body{
	margin:0;
	background:#ffffff;
}

nav{
	background:#ffd1b3;
	width:100%;
	overflow:auto;	
}

ul{
	margin:0;
	padding:0; 
	list-style:none;
}

li{
	float:left;
}

nav a{
width:120px;
display:block;
text-align:center;
text-align:center;
background:#ffd1b3;
font-size:17px;
color:white;
padding:20px 10px;
font-family:arial
}

nav a:hover{
	background-color:skyblue;
	color:black;
}
.fig {
    text-align: center;
   }


</style>


<meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="styleProfile.css">
    <title>Страница Автора</title>

</head>

<body>
<nav>
	<ul>
		<li><a href="index.html">Галерея</a></li>
		<li><a href="index1.html">Контакт</a></li>
		<li><a href="index2.html">Автор</a></li>
	</ul>
</nav>


<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>
		Егизбаев Мирас
  </h1>
	<h5>
		Я дизайнер, фотограф и простой человек
	</h5>
	<p>
		Я учусь в Евразийском Национальном Университете имени Л.Н.Гумилева. В факультете Вычеслительной техники и програмнного обеспечения. Я люблю красоту и все что с ним связана.
    </p>
	<ul>
		<li><a href="https://www.instagram.com/ascenemkun/?hl=ru"></br><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/ascenemkun/?hl=ru"><i class="material-icons" aria-hidden="true"></i></br>Instagram</a></li>
	</ul>
</div>

</body>
</html>